{
  "name": "dockercise",
  "version": "1.0.4",
  "description": "Fan-in and fan-out CI pipelines using docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "IS_SET=YES node index.js run_tests"
  },
  "bin": {
    "dockercise": "index.js",
    "dockercise-server": "web.js"
  },
  "files": [
    "index.js",
    "src/",
    "readme.md",
    "package.json"
  ],
  "repository": "https://github.com/distributedlife/dockercise",
  "author": "Ryan Boucher",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "breeze-dag": "^0.1.0",
    "denodeify": "^1.2.1",
    "dockerode": "^2.3.3",
    "dockerode-promise": "^0.1.0",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "js-yaml": "^3.8.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
